{
  "name": "take-home-assessment",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "start": "nodemon index.mjs",
    "test": "mocha --experimental-modules --timeout 10000 specs/server.spec.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1639.0",
    "chai": "^5.1.1",
    "chai-http": "^4.3.0",
    "express": "^4.19.2",
    "http-server": "^14.0.0",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mocha": "^9.2.2",
    "nodemon": "^2.0.18",
    "supertest": "^7.0.0"
  }
}
